[DEFAULT]
path_original = data/raw/
file_eda = data/processed/csv_eda.csv
path_processed = data/processed/

[FilesTrained]
random_forest_category = rf_category.pkl
random_forest_comments = rf_comments.pkl
random_forest_ratings = rf_ratings.pkl
random_forest_ratio_likes_dislikes = rf_ratio_likes_dislikes.pkl
lda = lda.pkl
kmeans = k_means.pkl
knn = knn.pkl
regresion_lineal = regresion_lineal.pkl
mlp = mlp.pkl

[RandomForest_category]
bootstrap = False
ccp_alpha = 0.0
criterion = gini
max_depth = 400
max_features = sqrt
max_leaf_nodes = None
min_impurity_decrease = 0.0
min_samples_leaf = 1
min_samples_split = 4
n_estimators = 100
random_state = 42

[RandomForest_comments]
bootstrap = True
ccp_alpha = 0.0
criterion = entropy
max_depth = None
max_features = sqrt
max_leaf_nodes = None
min_impurity_decrease = 0.0
min_samples_leaf = 1
min_samples_split = 2
n_estimators = 100
random_state = 42

[RandomForest_ratings]
bootstrap = True
ccp_alpha = 0.0
criterion = entropy
max_depth = None
max_features = None
max_leaf_nodes = None
min_impurity_decrease = 0.0
min_samples_leaf = 2
min_samples_split = 5
n_estimators = 250
random_state = 42

[RandomForest_ratio_likes_dislikes]
bootstrap = False
ccp_alpha = 0.0
criterion = squared_error
max_depth = None
max_features = 0.4
max_leaf_nodes = None
max_samples = None
min_impurity_decrease = 0.0
min_samples_leaf = 1
min_samples_split = 2
n_estimators = 100
oob_score = False
random_state = 42

[Lda]
solver = svd
shrinkage = None
n_components = None
tol = 0.0001

[KMeans]
n_clusters = 19
random_state = 45

[KNN]
n_neighbors = 5
metric = cosine

[RegresionLineal]

[Mlp]
perc_sup = 60
perc_inf = 40
activation = identity
alpha = 0.0001
batch_size = auto
early_stopping = True
hidden_layer_sizes = (100, 100)
learning_rate = constant
max_iter = 1000
n_iter_no_change = 30
shuffle = True
random_state = 42
